{
  "name": "x2node-pointers",
  "version": "1.2.9",
  "description": "JSON Pointer implementation.",
  "keywords": [
    "json-pointer",
    "RFC6901",
    "x2node",
    "nodejs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boylesoftware/x2node-pointers.git"
  },
  "author": "Lev Himmelfarb <lev@boylesoftware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boylesoftware/x2node-pointers/issues"
  },
  "homepage": "https://github.com/boylesoftware/x2node-pointers#readme",
  "engines": {
    "node": ">=6.10.3"
  },
  "dependencies": {
    "x2node-common": "^1.5.0",
    "x2node-records": "^2.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0"
  }
}
